/**
     * Question 15
     * Create a Person object and returns the details of the person.
     * For example, personDetails() should return a list like ["Hello, my name is John Doe and I am 28 years old.", "John Doe", "28"].
     * @return A string containing the details of the person.
     */

     public static List<String> personDetails() {
        List<String> results = new List<String>();
        // Create a new instance of Person class
        // Name the person 'John Doe' and set the age to 28

        // Add the details of the person using the introduceYourself method

        // Get the name of the person using the getter method and add it to the list

        // Get the age of the person using the getter method and add it to the list
        
        return null; // Replace null with the variable you used to store the result
    }